body {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 150px 50px auto 50px;
    grid-gap: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    background-image: url("Sonnenuntergang.png");
}

.Kontakt {
    float: right;
    padding-right: 10px;
}

#gepardHintergrund {
    opacity: 0.2;
}

header {
    grid-row: 1;
    grid-column: 1 / span 2;
    box-shadow: 5px 5px 10px dimgray;
    border: black;
    border-style: ridge;
    background-color: white;

    font-size: 55pt;
    padding-top: 20px;
    padding-left: 10px;
    color: black;
    float: left;
}

nav {
    grid-row: 2;
    grid-column: 1 / span 2;
    display: block;
    border: black;
    border-style: ridge;
    background-color: white;
    box-shadow: 5px 5px 10px dimgray;

}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

nav li {
    float: left;

}

nav li a {
    display: block;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding-top: 10px;
    padding-left: 10px;
}
nav li a:hover {
    color: grey;
}
.aktuelleSeite {
    font-weight: bold;
}

main form {
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: 1px 100px 400px auto;
    grid-template-rows: 100px 50px 50px 50px 50px 50px auto;
    grid-gap: 10px;
    padding: 10px;
}
#inputVorname {
    grid-row: 2;
    grid-column: 3;
}
#inputNachname {
    grid-row: 3;
    grid-column: 3;
}
#inputEmail {
    grid-row: 4;
    grid-column: 3;
}
#inputTelefon {
    grid-row: 5;
    grid-column: 3;
}

/* ----------------------*/

#textVorname {
    grid-row: 2;
    grid-column: 2;
    padding-top: 15px;
}
#textNachname {
    grid-row: 3;
    grid-column: 2;
    padding-top: 15px;
}
#textEmail {
    grid-row: 4;
    grid-column: 2;
    padding-top: 15px;
}
#textTelefon {
    grid-row: 5;
    grid-column: 2;
    padding-top: 15px;
}


#absendenButton {
    grid-row: 6;
    grid-column: 3;
    padding-left: 305px;
}

main {
    grid-row: 3;
    grid-column: 2;
    border: black;
    border-style: ridge;
    box-shadow: 5px 5px 10px dimgray;
    background-color: white;
    padding: 20px;
    font-size: 10pt;
}

main {
    display: grid;
    grid-template-columns: 400px 480px auto;
    grid-template-rows: 60px 300px 340px auto;
    grid-gap: 20px;
    background-size: 10px;
    background-size: 1000px;
    color: black;
}

main table{
    grid-row: 2 / span 4;
    grid-column: 1;
}

#Mainbild {
    grid-row: 2;
    grid-column: 2;
    height: 260px;
    width: 460px;
}
#Mainbild2 {
    grid-row: 3;
    grid-column: 2;
    height: 300px;
    width: 460px;
}

#Mainbild3 {
    grid-row: 4;
    grid-column: 2;
    height: 300px;
    width: 460px;
}

.Text1Gepard {
    grid-row: 2;
    grid-column: 3;
}
.Text2Gepard {
    grid-row: 2;
    grid-column: 3;
    padding-top: 120px;
}
.Text3Gepard {
    grid-row: 3;
    grid-column: 3;
    padding-top: 70px;
}
.Text4Gepard {
    grid-row: 4;
    grid-column:3;
    padding-top: 50px;
}

/* --------------------------- */

.Text1Gabelbock {
    grid-row: 2;
    grid-column: 3;
}
.Text2Gabelbock {
    grid-row: 2;
    grid-column: 3;
    padding-top: 270px;
}
.Text3Gabelbock {
    grid-row: 4;
    grid-column: 3;
}

/* --------------------------- */

.Text1Gazelle {
    grid-row: 2;
    grid-column: 3;
}
.Text2Gazelle {
    grid-row: 1;
    grid-column: 3;
    padding-top: 260px;
}
.Text3Gazelle {
    grid-row: 4;
    grid-column: 3;
    padding-top: 30px;
}

/* --------------------------- */

.Text1Wanderfalke {
    grid-row: 2;
    grid-column: 3;
}
.Text2Wanderfalke {
    grid-row: 3;
    grid-column: 3;
}
.Text3Wanderfalke {
    grid-row: 4;
    grid-column: 3;
}

.überschrift {
    grid-row: 1;
    grid-column: 1 / span 4;
    font-size: 25pt;
}

main h2 {
    font-family: Varela;
    color: black;
    padding-left: 10px;
}

.carousel-inner {
    height: 100%;
}
.date{
    width: 150px;
}

input[type="submit"] {
    color: rgb(250, 250, 250);
    background: rgb(14, 72, 120);
    font-size: 12pt;
    font-weight: bold;
    box-shadow: 5px 5px 5px grey;
    cursor: pointer;
}

input[type="submit"]:hover, input[type="submit"]:active {
    background: lightskyblue;
    box-shadow: 5px 5px 5px grey;
}

aside {
    grid-row: 3;
    grid-column: 1;
    box-shadow: 5px 5px 10px dimgray;
    border: black;
    border-style: ridge;
    font-size: 10pt;
    padding: 20px;
    background-color: white;

}

aside h2 {
    font-family: Varela;
    color: black;
}

aside img {
    float: left;
}

footer div{
    float: left;
    padding-right: 10px;
}

.btn-primary {
    background-color: white;
    border: white;
    color: black;
}

.btn-primary:hover {
    background-color: white;
    border: white;
    color: #00b0f0;
}

.btn-primary:focus {
    background-color: white;
    color: #00b0f0;
}

footer  {
    grid-row: 4;
    grid-column: 1 / span 2;
    font-size: 10pt;
    padding-top: 10px;
    padding-left: 10px;
    border: black;
    border-style: ridge;
    background-color: white;
    color: black;
    box-shadow: 5px 5px 10px dimgray;
    margin-bottom: 10px;
}
footer div{
    float: right;
}

/* slideshow */

main {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

/* tabelle */
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #e6be7e;
}


@media (max-width: 1700px) {
    body {
        display: grid;
        grid-template-columns: 300px auto;
        grid-template-rows: 150px 50px auto 50px;
        grid-gap: 10px;
        background-image: url("Sonnenuntergang.png");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10px;
    }

    header {
        grid-row: 1;
        grid-column: 1 / span 2;
        box-shadow: 5px 5px 10px dimgray;
        border: black;
        border-style: ridge;
        background-color: white;

        font-size: 55pt;
        padding-top: 20px;
        padding-left: 10px;
        color: black;
        float: left;
    }

    nav {
        grid-row: 2;
        grid-column: 1 / span 2;
        display: block;
        border: black;
        border-style: ridge;
        background-color: white;
        box-shadow: 5px 5px 10px dimgray;

    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    nav li {
        float: left;

    }

    nav li a {
        display: block;
        background-color: white;
        color: black;
        text-decoration: none;
        font-size: 20px;
        padding-top: 10px;
        padding-left: 10px;
    }
    nav li a:hover {
        color: grey;
    }
    .aktuelleSeite {
        font-weight: bold;
    }

    main {
        display: grid;
        grid-template-columns: 450px auto;
        grid-template-rows: 60px 390px 280px auto;
        grid-gap: 20px;
        background-size: 10px;
        background-size: 1000px;
        color: black;
    }

    main table{
        grid-row: 2;
        grid-column: 1 / span 2;
    }
    .überschrift {
        grid-row: 1;
        grid-column: 1 / span 4;
        font-size: 25pt;
    }

    #Mainbild {
        grid-row: 3;
        grid-column: 1;
        height: 260px;
        width: 460px;
    }

    #Mainbild2 {
        grid-row: 3;
        grid-column: 2;
        height: 260px;
        width: 360px;
    }


    #Mainbild3 {
        display: none;
    }

    #Text1 {
        grid-row: 4;
        grid-column: 2;
        padding-top: 0px;
    }

    #Text2 {
        grid-row: 4;
        grid-column: 1;
        padding-top: 0px;
    }

    #Text3 {
        grid-row: 5;
        grid-column: 2;
        padding-top: 0px;
    }

    #Text4 {
        grid-row: 5;
        grid-column: 1;
        padding-top: 0px;
    }

    #Special {
        grid-row: 4 / span 5;
        grid-column: 2;
        padding-top: 0px;
    }
}
